<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
<style>
 body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #e3f2fd;
}

.container {
    width: 960px;
    margin: 0 auto;
}

h1 {
    text-align: left;
    vertical-align: bottom;
    text-transform: lowercase;
    text-decoration: blink;
    font-family: 'Times New Roman', Times, serif;
    font-size: 200%;
    font-weight: bold;
    font-style: italic;
    padding: 20px 0;
    text-align: center;
    background: #2962ff;
    opacity: 0.5;
    color: #ee3e80;
}

h2 {
    margin-bottom: 0px;
    padding-left: 10px;
    text-align: left;
    background: rgba(255, 0, 0, 0.5);
    color: white;
}

img {
    height: 400px;
    margin: 40px auto 40px;
    display: block;
}

table {
    width: 100%;
    color: #333;
    background: white;
    border-collapse: collapse;
}

tr {
    border-bottom: 1px solid #eee;
}

td {
    padding: 5px 0;
}

td:first-child {
    width: 300px;
    padding-left: 10px;
}

p#footer {
    text-shadow: 2px 2px 2px rgba(255, 0, 0, 0.5);
    margin-top: 100px;
    text-indent: 25px;
}

</style>
</head>
<body>
<div>
    <h1>Naslov 1</h1>
    <p class="container">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda aliquam, non unde odio iure reiciendis quibusdam voluptatum tempora soluta fuga sed, nihil sint! Eveniet rem, vitae aut officia iusto eligendi!</p>
    <p id="footer">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam nemo voluptate excepturi ea nesciunt vitae tempore maiores atque iste qui debitis fugiat consequatur reiciendis consequuntur, ipsa dolorum sed magnam repellat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos accusamus vel sint nostrum maxime dignissimos dolorem enim error ut, iusto iure amet deleniti? Amet nostrum ut aliquam iusto, delectus alias.</p>
    <img src="./download.png" alt="nike"/>
    <table>
        <tr>
            <td>100</td>
            <td>200</td>
        </tr>
        <tr>
            <td>300</td>
            <td>400</td>
        </tr>
     </table>
</div>
<div>
    <h2>Naslov 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, eum nihil ipsum repudiandae, ipsa, soluta aliquid sit unde aperiam voluptate error facilis laborum sapiente eos at qui natus? Animi, quas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, eum nihil ipsum repudiandae, ipsa, soluta aliquid sit unde aperiam voluptate error facilis laborum sapiente eos at qui natus? Animi, quas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, eum nihil ipsum repudiandae, ipsa, soluta aliquid sit unde aperiam voluptate error facilis laborum sapiente eos at qui natus? Animi, quas.</p>
</div>
<div>
    <h1>Naslov 3</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, eum nihil ipsum repudiandae, ipsa, soluta aliquid sit unde aperiam voluptate error facilis laborum sapiente eos at qui natus? Animi, quas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, eum nihil ipsum repudiandae, ipsa, soluta aliquid sit unde aperiam voluptate error facilis laborum sapiente eos at qui natus? Animi, quas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, eum nihil ipsum repudiandae, ipsa, soluta aliquid sit unde aperiam voluptate error facilis laborum sapiente eos at qui natus? Animi, quas.</p>
</div>
</body>